# functional-testing-reboot

./: .gitignore  README.md  slides-fr.css  slides-fr.html  slides-fr.md  slides.md
iw-testing/: fitnesse.sh  pom.xml
iw-testing/lib/com/neuri/tdd/trinidad/20110908/: trinidad-20110908.pom  trinidad-20110908.pom.sha1
iw-testing/lib/com/polyspot/iw/iw-project/5.4.0-SNAPSHOT/: iw-project-5.4.0-SNAPSHOT.pom
iw-testing/lib/com/polyspot/polyspot-root-pom/3/: polyspot-root-pom-3.pom
iw-testing/lib/info/cukes/cucumber-core/1.0.0-20110916/: cucumber-core-1.0.0-20110916-sources.jar.sha1  cucumber-core-1.0.0-20110916.jar.sha1  cucumber-core-1.0.0-20110916.pom  cucumber-core-1.0.0-20110916.pom.sha1
iw-testing/lib/info/cukes/cucumber-java/1.0.0-20110916/: cucumber-java-1.0.0-20110916-sources.jar.sha1  cucumber-java-1.0.0-20110916.jar.sha1  cucumber-java-1.0.0-20110916.pom  cucumber-java-1.0.0-20110916.pom.sha1
iw-testing/lib/info/cukes/cucumber-junit/1.0.0-20110916/: cucumber-junit-1.0.0-20110916-sources.jar.sha1  cucumber-junit-1.0.0-20110916.jar.sha1  cucumber-junit-1.0.0-20110916.pom  cucumber-junit-1.0.0-20110916.pom.sha1
iw-testing/lib/info/cukes/cucumber-jvm/1.0.0-20110916/: cucumber-jvm-1.0.0-20110916.pom  cucumber-jvm-1.0.0-20110916.pom.sha1
iw-testing/lib/info/cukes/cucumber-picocontainer/1.0.0-20110916/: cucumber-picocontainer-1.0.0-20110916-sources.jar.sha1  cucumber-picocontainer-1.0.0-20110916.jar.sha1  cucumber-picocontainer-1.0.0-20110916.pom  cucumber-picocontainer-1.0.0-20110916.pom.sha1
iw-testing/lib/info/cukes/gherkin/2.4.18/: gherkin-2.4.18-javadoc.jar.sha1  gherkin-2.4.18-sources.jar.sha1  gherkin-2.4.18.jar.sha1  gherkin-2.4.18.pom.sha1
iw-testing/lib/org/apache/maven/plugins/maven-trinidad-plugin/20110908/: maven-trinidad-plugin-20110908.jar.sha1  maven-trinidad-plugin-20110908.pom  maven-trinidad-plugin-20110908.pom.sha1
iw-testing/src/main/java/com/polyspot/iw/indexer/: GivenDocumentsDatabaseContainsAtTime.java  IndexerServiceSteps.java  WhenGettingChangedDocuments.java
iw-testing/src/test/features/: indexer-service.feature
iw-testing/src/test/fitnesse/: .gitignore
iw-testing/src/test/fitnesse/FitNesseRoot/: content.txt
iw-testing/src/test/fitnesse/FitNesseRoot/FrontPage/: content.txt
iw-testing/src/test/fitnesse/FitNesseRoot/InformationWarehouseTests/IndexerServiceTest/: content.txt
iw-testing/src/test/java/com/polyspot/iw/indexer/: IndexerServiceCukesTest.java
slidy/: slidy.css
